<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Nutrition Facts Label</title>
  <style>
    html {
      font-size: 32px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: white;
      margin: 8px;
    }

    article {
      width: 680px;
      padding: 10px;
      border: 2px solid;
      box-sizing: border-box;
    }

    header {
      border-bottom: 12px solid;
    }

    h1 {
      font-family: Helvetica;
      font-size: 2.5rem;
      transform: scaleX(1.1);
      padding: 0;
      margin: 0;
      margin-left: 30px;
      text-shadow: 0px 3px, 3px 0px, 3px 3px;
    }

    p {
      margin: 0;
    }

    h2 {
      padding: 10px 0;
      margin: 5px 0;
      font-size: 0.8rem;
      border-top: 25px solid #000000;
      border-bottom: 1px solid #000000;
      text-shadow: 0px 1px, 1px 0px, 1px 1px;
    }

    dl {
      display: inline-block;
      margin: 0;
      padding: 5px 0;
    }

    dt {
      display: inline-block;
      font-weight: bold;
      text-shadow: 0px 1px, 1px 0px, 1px 1px;
    }

    dd {
      display: inline-block;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-bottom: 1px solid;
      width: 100%;
      margin: 0;
    }

    th {
      font-weight: bold;
      text-align: left;
    }

    td {
      text-align: left;
    }

    table.th.indented {
      margin-left: 10px;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1 class="extra-bold">Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
      <h2>Amount Per Serving</h2>
      <dl>
        <dt><strong>Calories</strong></dt>
        <dd>230</dd>
      </dl>
      <dl style="float: right;">
        <dt style="font-weight: normal; text-shadow: none;">Calories from Fat</dt>
        <dd>40</dd>
      </dl>
    </header>
    <table>
      <tr>
        <th colspan="3" style="text-align: right;">% Daily Value*</th>
      </tr>
      <tr>
        <th>Total Fat</th>
        <td>8g</td>
        <td>12%</td>
      </tr>
    </table>
  </article>
</body>

</html>